#
# ATLANTIC BUSINESS INTERNATIONAL AMobile CLIENTS SMSGATEWAY CONFIG FILE
# Created tuesday, Feb. 14th 2017
# For any modifications to this file, see Kannel User Guide
# If that does not help, send email to users@kannel.org
#
group = core
admin-port = 13000
admin-password = pwd
status-password = pwd
log-file = "/var/log/AMobile/abimmg/kannel.log"
log-level = 0
access-log = "/var/log/AMobile/abimmg/access.log"
smsbox-port = 14002
store-file = "/var/log/AMobile/abimmg/kannel.store"
dlr-storage = pgsql

group = dlr-db
id = mydlr
table = smsdlr
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = account
field-url = url
field-mask = mask
field-status = dlrstatus
field-boxc-id = boxc

group = pgsql-connection
id = mydlr
username = admin
password = 6TFC7YGV
database = abimmg
host = localhost
port=5432

#Parametres SYMTEL
group = smsc
smsc-id = SYMTEL
smsc = smpp
host = 195.154.71.101
port = 2775
transceiver-mode=true
smsc-username = ATECH2017
smsc-password = a73chsoi
system-type = "VMA"
source-addr-ton=5
source-addr-npi=0
dest-addr-ton=1
dest-addr-npi=1
#denied-smsc-id=

# SMSBOX SETUP
group = smsbox
bearerbox-host =localhost
smsbox-id = sqlbox
#bearerbox-port = 13003
sendsms-port = 13004
sendsms-chars = "0123456789+"
log-file = "/var/log/AMobile/abimmg/smsbox.log"
log-level = 0
access-log = "/var/log/AMobile/abimmg/access.log"
sendsms-url = /cgi-bin/sendsms

# SEND-SMS USERS
group = sendsms-user
username = ADMINABI
password = ytreza
user-deny-ip = "*.*.*.*"
user-allow-ip="*.*.*.*"
max-messages = 3
concatenation = true
forced-smsc=SYMTEL
