#Parametres de configuration DBURL=jdbc:oracle:thin:@10.181.6.17:1521:BACI
SOCIETE=BACI
MODE=Normal
DATASOURCE=jdbc/wdb
DRIVER=org.postgresql.Driver
DBURL=jdbc:postgresql://10.181.5.23:5432/passbio
DBUSER=admin
DBPASSWORD=passbio
MMGDBDRIVER=org.postgresql.Driver
MMGDBURL=jdbc:postgresql://10.181.100.117:5432/abimmg
MMGDBUSER=admin
MMGDBPASSWORD=6TFC7YGV
TIMEOUT=10
APPLOGTYPE=1
APPLOGDIR=C:/Projets/PASSBIOService/log
SECURITY=on
LOGTYPE=2
REPSEPARATOR=/
WSADRESS=https://10.181.5.23:8445/ABIServices/AMOBILE?wsdl
WSDOMAIN=http://ws.abi.com/
WSNAME=AMOBILE
T24WSADRESS=https://192.168.220.15:13443/TWSPASSBIO/services?wsdl
T24WSDOMAIN=http://temenos.com/TWSPASSBIO
T24WSNAME=T24WebServicesImplService
T24USERPB=AMOBILE
T24SECRETPB=123456789
COMPANYT24PB=CI0010002
BANET24COMPANY=NE0010001
BANET24USER=MDIABY
BANET24SECRET=123456
BACIT24COMPANY=CI0010002
BACIT24USER=AMOBILE
BACIT24SECRET=123456
SENDERSMS=AMOBILE
DLRURL=http://127.0.0.1:8080/AMobile/MBSDlr?from=BANE-SMS
RLVNUMLIG=5
CODESERVICEPERIODIQUE=P
CODESERVICEALERTES=M
ORIONFILIALES=BACI,BABN,BATG,BABF,BAML,BASN,BACM,BAGB
SMSCBACI=SYMTEL
SMSCBABN=SYMTEL
SMSCBATG=SYMTEL
SMSCBABF=SYMTEL
SMSCBANE=MOOVNIGER
SMSCBAML=SYMTEL
SMSCBASN=SYMTEL
SMSCBACM=SYMTEL
SMSCBAGB=SYMTEL