#
# ATLANTIQUE TECHNOLOGIES AMBS CLIENTS SMSGATEWAY CONFIG FILE
#
# For any modifications to this file, see Kannel User Guide 
# If that does not help, send email to users@kannel.org
#
group = core
admin-port = 13000
admin-password = pwd
status-password = pwd
log-file = "/var/log/ambs/kannel/kannel.log"
log-level = 0
access-log = "/var/log/ambs/kannel/access.log"
smsbox-port = 13002
#wapbox-port = 13002
store-file = "/var/log/ambs/kannel/kannel.store"

#Parametres MOOV TOGO
group = smsc
smsc-id = MOOVTG
smsc = smpp
host = 41.78.137.21
port = 2775
transceiver-mode=true
smsc-username = batg
smsc-password = 
system-type = "VMA"
source-addr-ton=1
source-addr-npi=1
denied-smsc-id=MOOVNIGER;IKATEL;OCEANICSMS

#Parametres ORANGE MALI
#group = smsc
#smsc-id = IKATEL
#smsc = smpp
#host = 196.200.88.70
#port = 3700
#transceiver-mode=true
#smsc-username = atlantic
#smsc-password = IKATEL
#system-type = "VMA"
#source-addr-ton=1
#source-addr-npi=1
#denied-smsc-id=MOOVNIGER;MOOVTG;OCEANICSMS
#

#Parametres MOOV NIGER Old adr = 41.138.59.5
group = smsc
smsc-id = MOOVNIGER
smsc = smpp 
host = 41.78.118.100
port = 2775
source-addr-ton=1
source-addr-npi=1
transceiver-mode=true
smsc-username = atlantique
smsc-password = atlantic
system-type = "VMA"
denied-smsc-id=IKATEL;MOOVTG;OCEANICSMS

#Parametres Operateur alternatif SMS OCEANICSMS.COM
group = smsc
smsc-id = OCEANICSMS
smsc = smpp
host = 74.207.224.67
port = 13004
transceiver-mode=true
smsc-username = smpp5
smsc-password = xydb64Ck
system-type = "smpp5box"
denied-smsc-id=IKATEL;MOOVTG;MOOVNIGER

# SMSBOX SETUP
group = smsbox
bearerbox-host =localhost
sendsms-port = 13001
sendsms-chars = "0123456789+"
log-file = "/var/log/ambs/kannel/smsbox.log"
log-level = 0
access-log = "/var/log/ambs/kannel/access.log"
sendsms-url = /cgi-bin/sendsms

# SEND-SMS USERS
group = sendsms-user
username = ADMINBANE
password = ytreza
user-deny-ip = "*.*.*.*"
user-allow-ip="*.*.*.*"
max-messages = 3
concatenation = true
forced-smsc=MOOVNIGER

group = sendsms-user
username = ADMINBAML
password = ytreza
user-deny-ip = "*.*.*.*"
user-allow-ip="*.*.*.*"
max-messages = 3
concatenation = true
forced-smsc=IKATEL

group = sendsms-user
username = ADMINBATG
password = ytreza
user-deny-ip = "*.*.*.*"
user-allow-ip="*.*.*.*"
max-messages = 3
concatenation = true
forced-smsc=MOOVTG

group = sendsms-user
username = BABNSMS
password = ytreza
user-deny-ip = "*.*.*.*"
user-allow-ip="*.*.*.*"
max-messages = 3
dlr-url = "http://127.0.0.1/cgi-bin/dlr.cgi?SOA=%p&DA=%P&Content=%a&TimeCreated=%t&MsgId=%I&smsc=%i"
concatenation = true
forced-smsc=OCEANICSMS

group = sms-service
accepted-smsc=IKATEL
keyword-regex=.*
catch-all=yes
get-url = "http://127.0.0.1/cgi-bin/sms-inbound?SOA=%p&DA=%P&Content=%a&TimeCreated=%t&MsgId=%I&smsc=%i"
max-messages = 0
concatenation = true

group = sms-service
accepted-smsc=MOOVTG
keyword-regex=.*
catch-all=yes
get-url = "http://127.0.0.1/cgi-bin/sms-inbound?SOA=%p&DA=%P&Content=%a&TimeCreated=%t&MsgId=%I&smsc=%i"
max-messages = 0
concatenation = true

group = sms-service
accepted-smsc=MOOVNIGER
keyword-regex=.*
catch-all=yes
get-url = "http://127.0.0.1/cgi-bin/sms-inbound?SOA=%p&DA=%P&Content=%a&TimeCreated=%t&MsgId=%I&smsc=%i"
max-messages = 0
concatenation = true

group = sms-service
accepted-smsc=OCEANICSMS
keyword-regex=.*
catch-all=yes
get-url = "http://127.0.0.1/cgi-bin/sms-inbound?SOA=%p&DA=%P&Content=%a&TimeCreated=%t&MsgId=%I&smsc=%i"
max-messages = 0
concatenation = true

