group = sqlbox
id = sqlbox-db
smsbox-id = sqlbox
#global-sender = ""
bearerbox-host = 127.0.0.1 
bearerbox-port = 14002
smsbox-port = 14003
smsbox-port-ssl = false
sql-log-table = sent_sms
sql-insert-table = send_sms
log-file = "/var/log/AMobile/abimmg/sqlbox.log"
log-level = 0
#ssl-client-certkey-file = ""
#ssl-server-cert-file = ""
#ssl-server-key-file = ""
#ssl-trusted-ca-file = ""

group = pgsql-connection
id = sqlbox-db
username = admin
password = 6TFC7YGV
database = abimmg
host = localhost
port=5432

group = dlr-db
id = sqlbox-db
table = smsdlr
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = account
field-url = url
field-mask = mask
field-status = dlrstatus
field-boxc-id = boxc

